tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "ansifilter"
brew "asciinema"
brew "azure-cli"
brew "bat"
brew "coreutils"
brew "cosign"
brew "docker"
brew "docker-credential-helper"
brew "eza"
brew "fastlane"
brew "fish"
brew "fisher"
brew "git"
brew "git-filter-repo"
brew "gnu-tar"
brew "go"
brew "golangci-lint"
brew "helm"
brew "jq"
brew "k9s"
brew "lazygit"
brew "markdownlint-cli"
brew "marksman"
brew "mas"
brew "minikube"
brew "neovim"
brew "nvm"
brew "openjdk@11"
brew "pandoc"
brew "podman"
brew "sevenzip"
brew "shellcheck"
brew "socket_vmnet"
brew "telnet"
brew "tmux"
brew "wget"
brew "yadm"
brew "yaml-language-server"
cask "1password"
cask "1password-cli"
cask "beyond-compare"
cask "bruno"
cask "font-sauce-code-pro-nerd-font"
cask "gimp"
cask "github"
cask "google-chrome"
cask "google-cloud-sdk"
cask "handbrake"
cask "iterm2"
cask "jd-gui"
cask "jetbrains-toolbox"
cask "jordanbaird-ice"
cask "keybase"
cask "microsoft-auto-update"
cask "microsoft-azure-storage-explorer"
cask "microsoft-teams"
cask "mongodb-compass"
cask "ngrok"
cask "openlens"
cask "pgadmin4"
cask "rancher"
cask "shottr"
cask "slack"
cask "the-unarchiver"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "warp"
cask "zed"
cask "zoom"
mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Flycut", id: 442160987
mas "GarageBand", id: 682658836
mas "Hand Mirror", id: 1502839586
mas "Helium", id: 1054607607
mas "HP Smart", id: 1474276998
mas "iMovie", id: 408981434
mas "Microsoft Remote Desktop", id: 1295203466
mas "Transporter", id: 1450874784
mas "Xcode", id: 497799835
vscode "1password.op-vscode"
vscode "42crunch.vscode-openapi"
vscode "adamhartford.vscode-base64"
vscode "albert.tabout"
vscode "asvetliakov.vscode-neovim"
vscode "bierner.color-info"
vscode "bradlc.vscode-tailwindcss"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "editorconfig.editorconfig"
vscode "enkia.tokyo-night"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "jacano.vscode-pnpm"
vscode "mkhl.shfmt"
vscode "ms-azuretools.vscode-azureresourcegroups"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "patricknasralla.tokyo-night-moon"
vscode "quicktype.quicktype"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "streetsidesoftware.code-spell-checker"
vscode "timonwong.shellcheck"
vscode "unifiedjs.vscode-mdx"
vscode "vscode-icons-team.vscode-icons"
vscode "yzhang.markdown-all-in-one"
