# Frosted Glass and Opacity
background-blur = macos-glass-regular
background-opacity = 0.9

# Title Bar
macos-titlebar-style = transparent
window-theme = system

# Set Font
font-family = "JetBrains Mono Nerd Font"
font-size = 14
font-thicken = true
cursor-style = block
cursor-style-blink = false

# Select Theme
theme = TokyoNight

# Map Ctrl + [ to Esc
keybind = ctrl+left_bracket=text:\x1b

# Copy selected text to the clipboard automatically
copy-on-select = "clipboard"
clipboard-trim-trailing-spaces = true

# Notify when a command finishes while the terminal is unfocused
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify
